
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - HealthCare</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form onsubmit="login(event)">
      <input type="text" id="username" placeholder="Username" required class="input-field" />
      <input type="password" id="password" placeholder="Password" required class="input-field" />
      <button type="submit" class="btn">Login</button>
    </form><p style="text-align:center; margin-top:10px;">Don't have an account? <a href="register.html">Register</a></p>
  </div>

  <script>
    if (localStorage.getItem("loggedIn") === "true") {
      window.location.href = "index.html";
    }

    function login(event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      
    let users = JSON.parse(localStorage.getItem("users")) || {};
    if (users[username] && users[username] === password) {
    
        localStorage.setItem("loggedIn", "true");
        window.location.href = "index.html";
      } else {
        alert("Invalid username or password.");
      }
    }
  </script>
</body>
</html>
