
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - HealthCare</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="login-container">
    <h2>Register</h2>
    <form onsubmit="register(event)">
      <input type="text" id="newUsername" placeholder="Username" required class="input-field" />
      <input type="password" id="newPassword" placeholder="Password" required class="input-field" />
      <button type="submit" class="btn">Register</button>
    </form>
    <p style="text-align:center; margin-top:10px;">
      Already have an account? <a href="login.html">Login</a>
    </p>
  </div>

  <script>
    function register(event) {
      event.preventDefault();
      const username = document.getElementById("newUsername").value;
      const password = document.getElementById("newPassword").value;

      let users = JSON.parse(localStorage.getItem("users")) || {};
      if (users[username]) {
        alert("Username already exists. Please choose another.");
        return;
      }

      users[username] = password;
      localStorage.setItem("users", JSON.stringify(users));
      alert("Registered successfully! You can now log in.");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
